<?php

return [
    'stored' => 'Item Added Successfully',
    'updated' => 'Item Updated Successfully',
    'deleted' => 'Item Deleted Successfully',
    'login'   => 'Login',
    'logout'  => 'Logout',
    'register' => 'register',

    'lang'              => 'عربى',
    'lang_url'          => 'ar',

    // Login Messages
    'block_account' => 'Sorry, This Account Has Been Blocked, Please Contact With Support.',
    'error_login' => 'Oops, it seems that you entered an incorrect username or password.',
    'success_login' => 'You Registration Successfully, You Can Login Now!.',
    'success_logout' => 'Successfully logged out.',
    'success_register' => 'You\'re registration successful, Please check the email to confirm your account.',
    'success_confirm' => 'You\'re confirmed registration successful, You can login now.',
    'already_confirmed' => 'Your account already activated.',
    'correct_data' => 'Please enter correct data.',
    'not_confirmed' => 'This account is not activated, Please check the email to confirm the account.',
    'blocked_account' => 'This account is a blocked, Contact with the support.',
    'confirmed_before' => 'This account is an activated before, Please login to your account.',
    'code_sent' => 'Code sent successfully, Please check email.',
    'already_activated' => 'Already Activated Account.',
    'confirmed_account' => 'Account Confirmed Successfully.',
    'product_exist' => 'Product already exists in your list of favourites.',
    'empty_cart'        => 'Your cart is an empty.',
    'canceled_order' => 'Order Canceled Successfully.',
    'data_exist' => 'This data already exists.',
    'have_feedback' => 'You already have feedback for this product.',
    'not_login'     => 'Don\'t Have an Account?',
    'footer'         => '© 2020 All Rights Reserved by NF7AT',
    'remember'       => 'Remember Me',
    'forget_password'       => 'Forgot Your Password?',
    'already_account'       => 'Already have an account? ',
    'password_confirmation'       => 'Confirm Password ',
    'send_messages'       => 'your message has been sent successfully',


    // Update Profile Messages
    'profile_updated' => 'Profile Updated Successfully',

    /**********************************
     * Seller Data
     *********************************/
    // Global
    'download_app' => 'Download App',
    'other' => 'Other',
    'home' => 'Home',
    'services' => 'Services',
    'our_customers' => 'Our Customers',
    'customers' => 'Customers',
    'contact_us' => 'Contact Us',
    'ask_service' => 'Ask Service',
    'service' => 'Service',
    'contact' => 'Contact',
    'dashboard' => 'Dashboard',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'whatsapp_phone' => 'Whatsapp Phone',
    'whatsapp_with_contry_code' => 'please write Whatsapp Phone with contry code',
    'image' => 'Image',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'statistic' => 'Statistic',
    'best_size' => 'Best Size',
    'products' => 'Products',
    'categories' => ' All Categories',
    'categories_and_products' => 'Categories and Products',
    'brands' => 'Brands',
    'quantities' => 'Quantities',
    'images' => 'Images',
    'discount' => 'Discount',
    'discount_rules' => 'Discount Rules',
    'feedback' => 'Feedback',
    'stock' => 'Stock',
    'setting' => 'Setting',
    'packages' => 'Packages',
    'meta' => 'Meta',
    'alert_product' => 'Alert Product',
    'attributes' => 'Attributes',
    'enter' => 'Enter',
    'choose' => 'Choose',
    'change' => 'Change',
    'edit' => 'Edit',
    'view' => 'View',
    'add' => 'Add',
    'item' => 'Item',
    'delete' => 'Delete',
    'in_year' => 'SAR / Year',
    'information' => 'Information',
    'category' => 'Category',
    'buying' => 'Buying Now!',
    'company' => 'Company',
    'information_company' => 'Information Company',
    'edit_information_company' => 'Edit Information Company',
    'city' => 'City',
    'area' => 'District',
    'title' => 'Title',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'title2' => 'Title',
    'title2_en' => 'Title in English',
    'icon' => 'Icon',
    'no_data' => 'There\'s No Data',
    'view_details' => 'View Details',
    'control' => 'Control',
    'orders' => 'Orders',
    'order' => 'Order',
    'sar' => 'SAR',
    'copyright' => 'All Rights Reserved. Made by NF7AT.',
    'general' => 'General',
    'arabic' => 'Arabic',
    'english' => 'English',
    'brand' => 'Brand',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'ex' => 'EX',
    'q_type' => 'Quantity Type',
    'delivery_on_from' => 'Delivery On From',
    'delivery_on_to' => 'Delivery On To',
    'days' => 'Days',
    'places' => 'Places',
    'place' => 'Place',
    'add_place' => 'Add Place',
    'edit_place' => 'Edit Place',
    'delete_place' => 'Delete Place',
    'from' => 'From',
    'to' => 'To',
    'product' => 'Product',
    'small' => 'Small',
    'small_desc' => 'Small Description',
    'small_desc_en' => 'Small Description In English',
    'desc' => 'Description',
    'invalid_data' => 'Invalid Data',
    'updated_profile' => 'Profile Updated Successfully',
    'add_item' => 'Add Item',
    'edit_item' => 'Edit Item',
    'delete_item' => 'Delete Item',
    'parent_category' => 'Parent Category',
    'sub_category' => 'Sub Category',
    'site_name' => 'Site Name',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'logo' => 'Logo',
    'logo_white' => 'Logo White',
    'favicon' => 'Favicon',
    'link' => 'Link',
    'tax' => 'Tax',
    'building_number' => 'Building Number',
    'street' => 'Street',
    'status' => 'Status',
    'active' => 'Active',
    'done_deleted' => 'Deleted',
    'not_confirming' => 'You have entered the wrong password.',
    'password_updated' => 'Password Updated Successfully.',
    'email_not_found' => 'We can\'t find a user with that email address.',
    'email_pass_sent' => 'We have e-mailed your password reset link.',
    'invalid_pass_token' => 'This password reset token is invalid.',
    'email_receiving' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password' => 'Reset Password',
    'not_request_password' => 'If you did not request a password reset, no further action is required.',
    'filter'=>'Filter',
    'useful_links' => 'Useful Links',
    'my_account' => 'My Account',
    'contact_info' => 'Contact Info',
    'new_arrival' => 'New Arrival',
    'top_selling' => 'Top Selling',
    'our_brands' => 'Our Brands',
    // Profile Page
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',

    // Information Page
    'company_name' => 'Company Name',
    'company_register' => 'Company Register',
    'company_phone' => 'Company Phone',
    'company_street' => 'Company Street',
    'company_image' => 'Company Image',
    'company_cover' => 'Company Cover',
    'information_updated' => 'Information Updated Successfully',

    // Products Page
    'add_product' => 'Add Product',
    'update_product' => 'Update Product',
    'edit_product' => 'Edit Product',
    'product_info' => 'Product Info',
    'delete_product' => 'Delete Product',
    'images_product' => 'Product Images',
    'add_files' => 'Add Images',
    'start_upload' => 'Start Upload',
    'cancel_upload' => 'Cancel Upload',
    'processing' => 'Processing',
    'start' => 'start',
    'uploaded_success' => 'Uploaded Successfully',
    'delete_image' => 'Delete Image',
    'refresh' => 'Refresh',
    'product_discount' => 'Product Discount',
    'discount_type' => 'Discount Type',
    'reduced_value' => 'Reduced Value',
    'discount_rate' => 'Discount Rate',
    'reset' => 'Reset',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'add_rule' => 'Add Rule',
    'edit_rule' => 'Edit Rule',
    'quantity_type' => 'Quantity Type',
    'add_quantity' => 'Add Quantity',
    'edit_quantity' => 'Edit Quantity',
    'key' => 'Key',
    'value' => 'Value',
    'add_attr' => 'Add Attribute',
    'edit_attr' => 'Edit Attribute',
    'date' => 'Date',
    'residual' => 'Residual',
    'comments' => 'Comments',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'approve' => 'Approve',
    'sorry' => 'Sorry',
    'we_can_find' => 'We can not find the page you\'re looking for',
    'page_not_found' => 'Page Not Found',
    'go_to_home' => 'Back To Home Page',
    'sorting' => 'Default sorting',
    'low' => 'Sort by price: low to high',
    'high' => 'Sort by price: high to low',
    'similar_products' => 'منتجات مماثلة  ',
    'similar_products' => 'Similar Products ',
    'description' => 'Description ',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'additional_info' => 'Additional info',


    // Categories Page
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'add_sub_category' => 'Add Sub-Category',
    'edit_sub_category' => 'Edit Sub-Category',

    // Brands Page
    'add_brand' => 'Add Brand',
    'edit_brand' => 'Edit Brand',
    'delete_brand' => 'Delete Brand',

    // Cities Page
    'add_city' => 'Add City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',

    // Areas Page
    'add_area' => 'Add District',
    'edit_area' => 'Edit District',
    'delete_area' => 'Delete District',

    // Users Page
    'users' => 'Users',
    'pending_users' => 'Pending Users',
    'blocking_users' => 'Blocking Users',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'block_user' => 'Block User',
    'unblock_user' => 'Unblock User',
    'account' => 'Account',
    'addresses' => 'Addresses',
    'address' => 'Address',
    'address_en' => 'Address in English',
    'my_address' => 'My Addresses',
    'add_address' => ' Add Address',
    'edit_address' => ' Edit Address',
    'address_id' => 'Address',
    'favorites' => 'Favorites',
    'warning_product' => 'The quantity of product almost end',
    'out_of_stock' => 'Out Of Stock',

    // Slider Page
    'slider' => 'Slider',
    'add_image' => 'Add Image',
    'edit_image' => 'Edit Image',
    'carts' => 'Shopping Cart',
    'cart' => 'View Cart',
    'add_cart' => 'Add  To Cart',
    'update_cart' => 'Update Cart',
    'item_cart'=>'item(s) in Shopping Cart',
    'CheckOut' => 'CheckOut',

    // Features Page
    'features' => 'Features',
    'feature' => 'Feature',
    'add_feature' => 'Add Feature',
    'edit_feature' => 'Edit Feature',
    'delete_feature' => 'Delete Feature',

    // About Page
    'about' => 'Who we are',
    'edit_about' => 'Update About',
    'meta_tags' => 'Meta Tags',

    // Terms Page
    'terms' => 'Terms & Conditions',




    // Contact Page
    'contacts' => 'Get In Touch',
    'name' => 'Enter Name',
    'subject' => 'Enter Subject',
    'message' => 'Message',
    'send' => 'Send Message',


    // Orders Page
    'waiting' => 'Waiting',
    '1' => 'Waiting',
    'received' => 'Received',
    '2' => 'Received',
    'preparation' => 'Preparation',
    '3' => 'Preparation',
    'shipping' => 'Shipping',
    '4' => 'Shipping',
    'shipping_order' => 'Shipping',
    'reached' => 'Reached',
    '5' => 'Reached',
    'reached_order' => 'Reached',
    'reached_ord' => 'Reached',
    'cancel_order' => 'Cancel Order',
    '6' => 'Order Canceled',
    'total_price' => 'Total Price',
    'invoice' => 'Invoice',
    'order_details' => 'Order Details',
    'order_info' => 'Order Information',
    'order_products' => 'Order Products',
    'total_amount' => 'Total Amount',
    'delivery_amount' => 'Delivery Amount',
    'tax_amount' => 'Tax Amount',
    'total_summation' => 'Total Summation',
    'sales' => 'Sales',
    'cost' => 'Cost',
    'months' => 'Months',
    'downloadCSV' => 'Download CSV',
    'downloadPDF' => 'Download PDF Document',
    'downloadXLS' => 'Download XLS',
    'downloadSVG' => 'Download SVG',
    'downloadJPEG' => 'Download JPEG Image',
    'downloadPNG' => 'Download PNG Image',
    'exitFullscreen' => 'Exit From Full Screen.',
    'loading' => 'Loading',
    'printChart' => 'Print Chart',
    'resetZoom' => 'Reset Zoom',
    'resetZoomTitle' => 'Reset Zoom Title',
    'viewFullscreen' => 'View Full Screen',
    'viewData' => 'View Data',
    'forYear' => 'For Year',
    'jan' => 'January',
    'feb' => 'February',
    'mar' => 'March',
    'apr' => 'April',
    'may' => 'May',
    'jun' => 'June',
    'jul' => 'July',
    'aug' => 'August',
    'sep' => 'September',
    'oct' => 'October',
    'nov' => 'November',
    'des' => 'December',
    'orders_status' => 'Orders Status',
    'total' => 'total',
    'new' => 'New',
    'change_status' => 'Change Status',
    'you_have' => 'You have',
    'notify' => 'notifications',
    'new_order' => 'New Order',
    'have_new_order' => 'You Have a New Order FromYou Have a New Order From',
    'view_order' => 'View Order',
    'admin' => 'Admin',
    'view_all' => 'View All',
    'have_problem' => 'if you’re having trouble clicking the',
    'follow_problem' => 'button, copy and paste the URL below into your web browser:',
    'order_canceled' => 'Your order has been canceled from ',
    'order_canceled_user' => 'Order has been canceled from ',
    'order_preparation' => 'Your order is preparation now, and it will be shipped soon.',
    'order_shipping' => 'Your order has now been shipping, and it will reach you soon.',
    'order_reached' => 'Congratulations, your order has been delivered, thanks for using NF7AT.',
    'order_confirm' => 'Order Confirm',
    'confirmation' => ' Confirmation ',

    'notes' => 'notes',
    'msg_note' => 'The quantity available in the stock for this product is less than the required quantity.If the order is completed, the required quantity will be modified to the available quantity in the stock.',
    'available_quantity' => 'Available Quantity in Stock',
    'sure_confirm' => 'Do you want to complete the order confirmation?',
    'yes' => 'Yes',
    'your_sure' => 'Are You Sure?',

    'no' => 'No',
    'back' => 'Back',
    'old_total' => 'Old Total',
    'new_total' => 'New Total',
    'features_products' => 'Features Products',
    'rs' => 'sar',
    'items_deleted' => 'Items Deleted Successfully.',
    'items_add' => 'Item was added to your cart!.',
    'no_items' => 'No items in Cart!',
    'continue_shopping'=>'Continue to shopping',
    'delete_selected' => 'Delete Selected',
    'subtotal' => 'Subtotal',
    'shipping_address' => 'Shipping Address',
    'your_address' => 'Your Addresses',
    'check_payment' => 'Check Payment',
    'cash_delivery' => 'Cash on delivery',
    'vat' => 'Vat',
    'hello' => 'Hello,',
    'ios_app' => 'IOS Application',
    'android_app' => 'ANDROID Application',
    'read_more'   => 'Read More',
    'social_media'   => 'Social Media',
    'your_orders' => 'Your Orders',
    'for' => 'For',
    'blog'=>'blog',
    'add_blog'=>'Add Blog',
    'edit_blog'=>'Edit Blog',
    'view_blog'=>'Details Blog',
    'gallery'=>'Gallery',
    'messages'=>'Messages',
    'width' => 'Width',
    'height' => 'Height',
    'oops_page_not_found' => 'oops! The page you requested was not found.',
    'page_you_are_looking' => 'The page you are looking for was moved, removed, renamed, or might never exist.',
    'back_to_home' => 'Back To Home',


    'quick_links'  =>  'Quick links',
    'show_services'  =>  'Show Services',
    'You_need_help_or_support'  =>  'You need help or support',
    'send_your_inquiry'  =>  'Send Your Inquiry',
    'choose_your_service'  =>  'Choose Your Service',
    'write_your_message'  =>  'Write Your Message',
    'send_your_message'  =>  'send Your Message',
    'our_services'  =>  'Our Services',
    'service_quality_is_our_guarantee'  =>  'Service Quality is our guarantee',
    'show_more'  =>  'show more',
    'show'  =>  'Show',
    'show_successfully'  =>  'Show Successfully',
    'about_company'  =>  'About Company',
    'about_construction_and_development'  =>  'About Asif',
    'website_name'  =>  'Asif',
    'our_customers_gallery'  =>  'our customers gallery',
    'projects'  =>  'Projects',
    'project'  =>  'Project',
    'tarseya'  =>  'Tarseya',
    'copyrights'  =>  'Copyrights',
    'sowar'  =>  'Sowar',
    'all_rights_are_save'  =>  'all rights are save',
    'designed_and_developed_by'  =>  'Designed And Developed by',
    'why_choose_us'  =>  'Why Choose Us',
    'call_us'  =>  'Call Us',
    'send_your_message_for_any_inquiries'  =>  'Send your message for any inquiries',
    'requests'  =>  'Requests',
    'add_project'  =>  'Add Project',
    'details'  =>  'Details',
    'for'  =>  'For',
    'icons'  =>  'Icons',
    'icon_size_by_pexels'  =>  'Icon size by pexels',
    'add_service'  =>  'Add Service',
    'edit_service'  =>  'Edit Service',
    'meta_description_ar'  =>  'Meta Description In Arabic',
    'meta_description_en'  =>  'Meta Description In English',
    'meta_keywords_ar'  =>  'Meta Keywords In Arabic',
    'meta_keywords_en'  =>  'Meta Keywords In English',
    'edit_project'  =>  'Edit Project',
    'project_images'  =>  'Project Images',
    'blogs'  =>  'Blogs',
    'blog'  =>  'Blog',
    'add_blog'  =>  'Add Blog',
    'edit_blog'  =>  'Edit Blog',
    'delete_blog'  =>  'Delete Blog',
    'details_blog'  =>  'Details Blog',
    'hide'  =>  'Hide',



    'get_start'  =>  'Get Start',
    'why_us'  =>  'Why Us',
    'one_step_ahead'  =>  'One step ahead',
    'more_category'  =>  '7 More Categories',
    'explore_products'  =>  'Explode Products',
    'our_partners'  =>  'Our partners',
    'our_trusted_partners'  =>  'Our trusted partners',
    'the_latest_articles_from_our_blog'  =>  'The latest articles from our blog',
    'our_blog'  =>  'Our Blog',
    'enter_email'  =>  'Enter email address',
    'linkedin'  =>  'Linkedin',
    'youtube'  =>  'Youtube',
    'home_page'  =>  'Homepage',
    'about_us'  =>  'About Us',
    'our_team'  =>  'Our Taem',
    'reviews'  =>  'Reviews',
    'contant_us'  =>  'Contant Us',
    'finance'  =>  'Finance',
    'management'  =>  'Management',
    'industrial'  =>  'Industrial',
    'trading'  =>  'Trading',
    'marketing'  =>  'Marketing',
    'terms_conditions'  =>  'Policy Terms & conditions',
    'privacy'  =>  'Privacy',
    'partners_support'  =>  'Partners support',
    'parteners'  =>  'Parteners',
    'our_mission'  =>  'Our Mission',

    'product_images'  =>  'Product Images',
    'product_features'  =>  'Product Features',

    //services
    'what_we_do'  =>  'What We Do',
    'learn_more'  =>  'Learn more',
    'one_step_ahead'  =>  'One step ahead',
    'unlock_technical_potential'  =>  'Unlock technical potential',
    'get_start_now'  =>  'Get started now',
    ''  =>  '',
    ''  =>  '',
    'our_work'  =>  'Our Work',
    'our_works'  =>  'Our Works',
    'add_our_work'  =>  'Add Our Work',
    'edit_our_work'  =>  'Edit Our Work',
    'delete_our_work'  =>  'Delete Our Work',
    'type'  =>  'Type',
    'global'  =>  'Global',
    'technical'  =>  'Technical',

    'add_our_customer'  =>  'Add Our Customer',
    'edit_our_customer'  =>  'Edit Our Customer',
    'our_customer'  =>  'Customer',
    'our_customer'  =>  'our Customer',
    'customer_reviews'  =>  'Customer Reviews',
    'customer_review'  =>  'Customer Review',
    'add_customer_review'  =>  'Add Customer Reviews',
    'edit_customer_review'  =>  'Edit Customer Reviews',
    'who_we_are_video'  =>  'Who we are Video',
    'contact_us_img'  =>  'Contact Us Image',
    ''  =>  '',
    ''  =>  '',

    //blog
    'recent_articles'  =>  'Recent Articless',
    'tags'  =>  'Tags',
    'share_via'  =>  'Share via',
    'reddit'  =>  'Reddit',
    'whatsapp'  =>  'WhatsApp',
    'continue_reading'  =>  'Continue reading',
    // 'we_work_with_you_towards_excellence'  =>  ' We work with you towards excellence',
    'we_work_with_you_desc'  =>  'Sodom offers you everything you need in one place',
    ''  =>  '',
    ''  =>  '',
    'we_work_with_you_towards_excellence'=>' Preserving The Earth For Future Generations',
    'we_work_with_you_desc'=>'Sodom offers you everything you need in one place ',
    'principle'=>'Our Message',
    'our_vision'=>'Our Vision',
    'our_goals'=>'Our Goals',
    'guide_to_our_consulting_services'=>'Guide to our consulting services',
    'view_all_services'=>' View all services',
    'our_experience_in_management'=>'Our Experience in Management',
    'contact_us_desc'=>'Submit your request now and our customer service will respond quickly',
    'your_name'=>' Your Name',
    'your_phone'  =>  'Whatsapp Number',
    'your_message'  =>  'Your Message',
    'contact_company'  =>  'Contact Company',
    'testiomnals'  =>  'Testimonials',
    'newsletter'  =>  'Newsletter',
    'newsletter_desc'  =>  'Subscribe to our press releases ',
    'follow_us'  =>  ' Follow Us',
    'watch_our_journey'  =>  ' Watch Our Journey',
    'reasons_to_choose_us'  =>  ' Reasons to choose us',
    'our_latest_blogs'  =>  ' Our latest blogs',
    'our_Location'  =>  'Our Location',
    'help_center'  =>  'Help Center',

    'join_us'  =>  'Join Us',
    'submit_now'  =>  'Submit Now',
    'your_supject'  =>  'Your Subject',
    'send_message'  =>  'Send Message',
    'send'  =>  'Send',
    'services_list'  =>  'Services List',
    'about_image' =>'About Images',
    'about_image_1' => 'Image One',
    'about_image_2' => 'Image Two',
    'about_image_3' => 'Image Three',
    'our_parteners' => 'Our Parteners',
    'who_share_our_success' => 'Who Share Our Success',
    'contact_us_description'  =>  'You can contact us by filling out the following form',
    'service_desc' =>'We aspire to make our country better by achieving a safe and clean environment.',
    'privacy_policy' => 'Privacy Policy',


];
