<?php

return [
    'stored'            => 'تم اضافة العنصر بنجاح',
    'updated'           => 'تم تعديل العنصر بنجاح',
    'deleted'           => 'تم مسح العنصر بنجاح',
    'login'             => 'تسجيل الدخول',
    'logout'            => 'تسجيل الخروج',
    'register'          => 'انشاء حساب',
    'lang'              => 'EN',
    'lang_url'          => 'en',
    'hide'              => 'تم آخفاء العنصر بنجاح',
    'show_successfully'              => 'تم آظهار العنصر بنجاح',
    'show'              => 'عرض',

    // Login Messages
    'block_account'     => 'هذا الحساب قد تم حظره، الرجاء التواصل مع الدعم.',
    'error_login'       => 'خطاء فى البريد الالكتروني أو كلمة المرور.',
    'success_login'     => 'تم تسجيل العضوية بنجاح، يمكنك تسجيل الدخول الأن.',
    'success_logout'    => 'تم تسجيل الخروج بنجاح.',
    'success_register'  => 'لقد نجحت عملية التسجيل ، يرجى التحقق من البريد الإلكتروني لتأكيد حسابك.',
    'success_confirm'   => 'تم تأكيد التسجيل بنجاح ، يمكنك تسجيل الدخول الآن.',
    'already_confirmed' => 'تم تنشيط حسابك بالفعل.',
    'correct_data'      => 'يرجى إدخال البيانات الصحيحة.',
    'not_confirmed'     => 'لم يتم تنشيط هذا الحساب ، يرجى التحقق من البريد الإلكتروني لتأكيد الحساب.',
    'blocked_account'   => 'هذا الحساب محظور ، اتصل بالدعم.',
    'confirmed_before'  => 'هذا الحساب مفعل من قبل ، يرجى تسجيل الدخول إلى حسابك.',
    'code_sent'         => 'تم إرسال الرمز بنجاح ، يرجى التحقق من البريد الإلكتروني.',
    'already_activated' => 'هذا الحساب مفعل.',
    'confirmed_account' => 'تم تفعيل الحساب بنجاح.',
    'product_exist'     => 'المنتج موجود بالفعل في قائمة المفضلة لديك.',
    'empty_cart'        => 'عربة التسوق الخاصة بك فارغة.',
    'canceled_order'    => 'تم الغاء الطلب بنجاح.',
    'data_exist'        => 'هذه البيانات موجودة بالفعل.',
    'have_feedback'     => 'لديك بالفعل ملاحظات لهذا المنتج.',
    'not_login'         => 'ليس لديك حساب؟',
    'footer'            => '© 2020 جميع الحقوق محفوظة نفحات',
    'remember'          => 'تذكرني',
    'forget_password'   => 'هل نسيت كلمه المرور؟',
    'already_account'       => 'هل لديك حساب؟',
    'password_confirmation'       => 'تأكيد كلمة المرور ',
    'send_messages'       => 'لقد تم ارسال رسالتك بنجاح  ',



    // Update Profile Messages
    'profile_updated'   => 'تم تعديل البيانات الشخصية بنجاح',

    /**********************************
     * Seller Data
     *********************************/
    // Global
    'download_app'      => 'تحميل التطبيق',
    'other'             => 'أخري',
    'home'              => 'الرئيسية',
    'our_customers'              => 'عملائنا',
    'customers'              => 'العملاء',
    'contact_us'              => 'تواصل معنا',
    'contact'           => 'أتصل بنا',
    'ask_service'           => 'أطلب خدمتك',
    'dashboard'         => 'لوحة التحكم',
    'username'          => 'الأسم',
    'email'             => 'البريد الالكتروني',
    'password'          => 'كلمة المرور',
    'phone'             => 'الجوال',
    'whatsapp_phone'             => 'رقم الواتساب',
    'whatsapp_with_contry_code'  => 'برجاء كتابة الرقم مصحوبا بكود الدوله',
    'image'             => 'الصورة',
    'submit'            => 'حفظ',
    'cancel'            => 'الغاء',
    'statistic'         => 'الأحصائيات',
    'best_size'         => 'الحجم المناسب',
    'products'          => 'منتجاتنا',
    'categories'        => 'الاقسام',
    'categories_and_products'        => 'الاقسام والمنتجات',
    'brands'            => 'العلامات التجارية',
    'quantities'        => 'الكميات',
    'images'            => 'الصور',
    'discount'          => 'التخفيض',
    'discount_rules'    => 'باقات التخفيضات',
    'feedback'          => 'التقيمات',
    'stock'             => 'المخزن',
    'setting'           => 'الأعدادات',
    'packages'          => 'الباقات',
    'meta'              => 'الميتا',
    'alert_product'     => 'انذار كميات المنتج',
    'attributes'        => 'السمات',
    'enter'             => 'أدخل',
    'choose'            => 'أختر',
    'change'            => 'تغير',
    'edit'              => 'تعديل',
    'view'              => 'عرض',
    'add'               => 'اضافة',
    'item'              => 'العنصر',
    'delete'            => 'مسح',
    'in_year'           => 'ريال / سنة',
    'information'       => 'بيانات',
    'category'          => 'القسم',
    'buying'            => 'شراء الأن!',
    'company'           => 'الشركة',
    'information_company' => 'بيانات الشركة',
    'edit_information_company' => 'تعديل بيانات الشركة',
    'city' => 'المدينة',
    'area' => 'الحي',
    'title' => 'الاسم',
    'title_ar' => 'العنوان بالعربي',
    'title_en' => 'العنوان بالانجليزي',
    'title2' => 'العنوان',
    'title2_en' => 'العنوان بالانجليزي',
    'view_details' => 'عرض التفاصيل',
    'no_data' => 'لا توجد بيانات',
    'icon' => 'الأيقون',
    'control' => 'التحكم',
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'sar' => 'ر.س',
    'copyright' => 'جميع الحقوق محفوظة. تصميم و تطوير بواسطة  ',
    'general' => 'معلومات عامة',
    'arabic' => 'عربى',
    'english' => 'انجليزى',
    'brand' => 'العلامة التجارية',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'ex' => 'مثال',
    'q_type' => 'نوع الكمية',
    'delivery_on_from' => 'التوصيل من عدد',
    'delivery_on_to' => 'التوصيل إلى عدد',
    'days' => 'أيام',
    'places' => 'أماكن التوصيل',
    'place' => 'مكان',
    'from' => 'من',
    'to' => 'إلي',
    'add_place' => 'اضافة مكان',
    'edit_place' => 'تعديل بيانات المكان',
    'delete_place' => 'مسح المكان',
    'product' => 'المنتج',
    'small' => 'صغير',
    'small_desc' => 'وصف قصير',
    'small_desc_en' => 'وصف قصير بالانجليزي',
    'desc' => 'الوصف',
    'invalid_data' => 'البيانات غير صحيحة',
    'updated_profile' => 'تم تعديل الملف الشخصي بنجاح',
    'add_item' => 'اضافة عنصر',
    'edit_item' => 'تعديل عنصر',
    'delete_item' => 'مسح عنصر',
    'parent_category' => 'القسم الرئيسي',
    'sub_category' => 'القسم الفرعي',
    'site_name' => 'أسم الموقع',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب تشات',
    'logo' => 'لوجو',
    'logo_white' => 'لوجو ابيض',
    'favicon' => 'صورة مصغره',
    'link' => 'رابط',
    'tax' => 'الضريبة',
    'building_number' => 'رقم المبني',
    'street' => 'الشارع',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'done_deleted' => 'تم المسح',
    'not_confirming' => 'لقد أدخلت كلمة مرور خاطئة.',
    'password_updated' => 'تم تعديل كلمة المرور بنجاح.',
    'email_not_found' => 'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.',
    'email_pass_sent' => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني.',
    'invalid_pass_token' => 'الرمز المميز لإعادة تعيين كلمة المرور غير صالح.',
    'email_receiving' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'not_request_password' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر.',
    'filter'=>'فلتر',
    'useful_links' => 'روابط سريعة',
    'my_account' => 'حسابي',
    'contact_info' => 'معلومات الاتصال',
    'new_arrival' => ' الجديد لدينا ',
    'top_selling' => 'اكثر مبيعات ',
    'our_brands' => 'علاماتنا التجارية',




    // Profile Page
    'profile' => 'الملف الشخصى',
    'edit_profile' => 'تعديل البيانات الشخصية',

    // Information Page
    'company_name' => 'أسم الشركة',
    'company_register' => 'السجل التجارى',
    'company_phone' => 'جوال الشركة',
    'company_street' => 'عنوان الشركة',
    'company_image' => 'صورة الشركة',
    'company_cover' => 'غلاف الشركة',
    'information_updated' => 'تم تعديل بيانات الشركة بنجاح',
    'for' => 'لديك',

    // Products Page
    'add_product' => 'اضافة منتج',
    'update_product' => 'تعديل بيانات المنتج',
    'edit_product' => 'تعديل منتج',
    'product_info' => 'بيانات المنتج',
    'delete_product' => 'حذف المنتج',
    'images_product' => 'صور المنتج',
    'product_id'            => 'المنتج',
    'add_files' => 'اضافة الصور',
    'start_upload' => 'ابدأ التحميل',
    'cancel_upload' => 'الغاء التحميل',
    'processing' => 'جارى التحميل',
    'start' => 'ابدأ',
    'uploaded_success' => 'تم التحميل بنجاح',
    'delete_image' => 'حذف الصورة',
    'refresh' => 'تحديث الصفحة',
    'product_discount' => 'التخفيض',
    'discount_type' => 'نوع التخفيض',
    'reduced_value' => 'القيمة المخفضة',
    'discount_rate' => 'معدل الخصم',
    'reset' => 'إعادة تعيين',
    'percentage' => 'نسبة مئوية',
    'amount' => 'مبلغ',
    'add_rule' => 'اضافة باقة تخفيض',
    'edit_rule' => 'تعديل باقة التخفيض',
    'quantity_type' => 'نوع الكمية',
    'add_quantity' => 'اضافة كمية',
    'edit_quantity' => 'تعديل الكمية',
    'key' => 'الإسم',
    'value' => 'القيمة',
    'add_attr' => 'اضافة سمة',
    'edit_attr' => 'تعديل السمة',
    'date' => 'التاريخ',
    'residual' => 'المتبقى',
    'comments' => 'التعليقات',
    'pending' => 'قيد الانتظار',
    'approved' => 'تمت الموافقة',
    'approve' => 'موافقة',
    'sorry' => 'عذرآ',
    'we_can_find' => 'لا يمكننا العثور على الصفحة التي تبحث عنها',
    'page_not_found' => 'لا توجد هذه الصفحة',
    'go_to_home' => 'الرجوع الي الصفحة الرئيسية',
    'sorting' => 'الفرز الافتراضي',
    'high' => 'الترتيب حسب السعر: من الأعلى إلى الأقل',
    'low' => 'الترتيب حسب السعر: من الأقل إلى الأعلى',
    'similar_products' => 'منتجات مماثلة  ',
    'description' => 'وصف ',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانجليزي ',
    'additional_info' => 'معلومات إضافية',

    // Categories Page
    'add_category' => 'اضافة قسم',
    'edit_category' => 'تعديل القسم',
    'delete_category' => 'مسح القسم',
    'add_sub_category' => 'اضافة قسم فرعي',
    'edit_sub_category' => 'تعديل القسم الفرعي',

    // Brands Page
    'add_brand' => 'اضافة علامة تجارية',
    'edit_brand' => 'تعديل العلامة تجارية',
    'delete_brand' => 'مسح العلامة تجارية',

    // Cities Page
    'add_city' => 'اضافة مدينة',
    'edit_city' => 'تعديل المدينة',
    'delete_city' => 'مسح المدينة',

    // Areas Page
    'add_area' => 'اضافة حي',
    'edit_area' => 'تعديل الحي',
    'delete_area' => 'مسح الحي',

    // Users Page
    'users' => 'المستخدمين',
    'pending_users' => 'المستخدمين في حالة الآنتظار',
    'blocking_users' => 'المستخدمون المحظورون',
    'add_user' => 'اضافة مستخدم',
    'edit_user' => 'تعديل بيانات المستخدم',
    'delete_user' => 'مسح المستخدم',
    'block' => 'حظر',
    'unblock' => 'الغاء الحظر',
    'block_user' => 'حظر المستخدم',
    'unblock_user' => 'الغاء الحظر المستخدم',
    'account' => 'بيانات المستخدم',
    'addresses' => 'المواقع',
    'address' => 'الموقع',
    'address_en' => 'الموقع بالانجليزي',
    'my_address' => 'عنواني',
    'address_id' => 'الموقع',
    'add_address' => 'اضف عنوان',
    'edit_address' => ' تعديل العنوان',
    'address_id' => 'الموقع',
    'favorites' => 'المفضلات',
    'warning_product' => 'كمية المنتج على وشك الانتهاء',
    'out_of_stock' => 'الكمية انتهت من المخزن',

    // Slider Page

    'cart' => 'عرض العربة ',
    'slider' => 'سلايدر',
    'add_image' => 'أضافة صورة',
    'edit_image' => 'تعديل الصورة',
    'carts' => 'عربة التسوق',
    'add_cart' => 'اضافه الي عربة',
    'update_cart' => 'تعديل عربة التسوق',
    'item_cart'=>'عناصر في عربة التسوق',
    'CheckOut' => 'متابعة الشراء',

    // Features Page
    'features' => 'المميزات',
    'feature' => 'الميزة',
    'add_feature' => 'أضافة ميزة',
    'edit_feature' => 'تعديل الميزة',
    'delete_feature' => 'مسح الميزة',

    // Services Page
    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'add_service' => 'أضافة خدمة',
    'edit_service' => 'تعديل بيانات الخدمة',
    'delete_service' => 'مسح الخدمة',
    'details_service' => 'تفاصيل الخدمة',

    // Projects Page
    'projects' => 'المشاريع',
    'project' => 'المشروع',
    'add_project' => 'أضافة مشروع',
    'edit_project' => 'تعديل بيانات المشروع',
    'delete_project' => 'مسح المشروع',
    'details_project' => 'تفاصيل المشروع',
    'project_images' => 'صور المشروع',

    // About Page
    'about' => 'من نحن',
    'edit_about' => 'تعديل بيانات عن الشركة',
    'meta_tags' => 'الميتا تاج',

    // Messages Page
    'messages' => 'الرسائل',
    'delete_message' => 'مسح الرسالة',
    'details_message' => 'عرض تفاصيل الرسالة',

    // Requests Page
    'requests' => 'الأستفسارات',
    'request' => 'الأستفسار',
    'delete_request' => 'مسح الأستفسار',
    'details_request' => 'عرض تفاصيل الأستفسار',

    // Terms Page
    'terms' => 'الشروط و السياسات',


    // Contact Page
    'contacts' => 'ابقى على تواصل',
    'name' => 'ادخل الاسم ',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send' => 'ارسال الرسالة ',
    'banner' => 'بانر الصفحة',


    // Orders Page
    'waiting' => 'الآنتظار',
    '1' => 'الآنتظار',
    'received' => 'تم الآستلام',
    '2' => 'قبول الطلب',
    'preparation' => 'تجهيز',
    '3' => 'تجهيز الطلب',
    'shipping' => 'الشحن',
    '4' => 'شحن الطلب',
    'shipping_order' => 'شحن',
    'reached' => 'تم التسليم للعميل',
    'reached_ord' => 'تم التسليم',
    '5' => 'تم التسليم للعميل',
    'reached_order' => 'تم وصول',
    'cancel_order' => 'تم الغاء الطلب',
    '6' => 'الغاء الطلب',
    'total_price' => 'اجمالي السعر',
    'invoice' => 'الفاتورة',
    'order_details' => 'تفاصيل الطلب',
    'order_info' => 'معلومات الطلب',
    'order_products' => 'منتجات الطلب',
    'total_amount' => 'المبلغ الآجمالي',
    'delivery_amount' => 'مبلغ الشحن',
    'tax_amount' => 'ضريبة القيمة المضافة',
    'total_summation' => 'المجموع الكلي',
    'sales' => 'المبيعات',
    'cost' => 'التكلفة',
    'months' => 'الشهور',
    'downloadCSV' => 'تحميل بصيغة CSV',
    'downloadPDF' => 'تحميل بصيغة PDF',
    'downloadXLS' => 'تحميل بصيغة XLS',
    'downloadSVG' => 'تحميل بصيغة SVG',
    'downloadJPEG' => 'تحميل صورة بصيغة JPEG',
    'downloadPNG' => 'تحميل صورة بصيغة PNG',
    'exitFullscreen' => 'الخروج من وضع ملئ الشاشة',
    'loading' => 'تحميل',
    'printChart' => 'طباعة الرسم البياني',
    'resetZoom' => 'تهيئة التكبير/التصغير',
    'resetZoomTitle' => 'تهيئة التكبير/التصغير',
    'viewFullscreen' => 'وضع ملئ الشاشة',
    'viewData' => 'عرض البيانات',
    'forYear' => 'لسنة',
    'jan' => 'يناير',
    'feb' => 'فبراير',
    'mar' => 'مارس',
    'apr' => 'ابريل',
    'may' => 'مايو',
    'jun' => 'يونيو',
    'jul' => 'يوليو',
    'aug' => 'أغسطس',
    'sep' => 'سيبتمبر',
    'oct' => 'أكتوبر',
    'nov' => 'نوفمبر',
    'des' => 'ديسمبر',
    'orders_status' => 'حالة الطلبات',
    'total' => 'جميع',
    'new' => 'جديد',
    'change_status' => 'تغير الحالة',
    'you_have' => 'لديك',
    'notify' => 'إشعارًا',
    'new_order' => 'طلب جديد',
    'have_new_order' => 'لديك طلب جديد من قبل',
    'view_order' => 'عرض الطلب',
    'have_problem' => 'إذا كنت تواجه مشكلة في النقر فوق الزر',
    'follow_problem' => ' ، انسخ والصق عنوان URL أدناه في متصفح الويب الخاص بك:',
    'order_canceled' => 'لقد تم الغاء الطلب الخاص بك من قبل ',
    'order_canceled_user' => 'لقد تم الغاء الطلب الخاص ب',
    'admin' => 'الادارة',
    'view_all' => 'عرض الجميع',
    'order_received' => 'تهانينا ، لقد تم استلام طلبك بنجاح.',
    'order_preparation' => 'يتم الان تجهيز الطلب الخاص بك، وسيتم شحنه قريبا.',
    'order_shipping' => 'يتم شحن الطلب الخاص بك الان ، سوف يصل اليك قريبا.',
    'order_reached' => 'تهانينا ، لقد تم تسليم طلبك ، شكرًا لاستخدام نفحات.',
    'order_confirm' => 'تآكيد الطلب',
    'notes' => 'ملاحظات',
    'msg_note' => 'الكمية المتوفرة في المخزون لهذا المنتج أقل من الكمية المطلوبة. في حالة اكتمال الطلب، سيتم تعديل الكمية المطلوبة إلى الكمية المتوفرة في المخزون.',
    'available_quantity' => 'الكمية المتاحة في المخزن',
    'sure_confirm' => 'هل تريد استكمال تآكيد الطلب؟',
    'yes' => 'نعم',
    'your_sure' => 'هل انت متاكد؟',
    'no' => 'لا',
    'back' => 'رجوع',
    'old_total' => 'الحساب القديم',
    'new_total' => 'الحساب الجديد',
    'features_products' => 'الجديد لدينا',
    'rs' => 'ريال',
    'read_more' => 'لمزيد من المعلومات',
    'items_add' => 'تمت إضافة العنصر إلى عربة التسوق!',
    'no_items' => 'لا توجد عناصر في سلة التسوق!',
    'continue_shopping'=>'استمر في التسوق',
    'delete_selected' => 'مسح المحدد',
    'subtotal' => 'مجموع',
    'shipping_address' => 'عنوان الشحن',
    'your_address' => 'عنوانك',
    'check_payment' => 'التحقق من الدفع',
    'cash_delivery' => 'الدفع عند الاستلام',
    'vat' => 'ضريبة القيمة المضافة',
    'place_order' => 'مكان الامر',
    'hello' => 'مرحبا،',
    'ios_app' => 'تطبيق أبل',
    'android_app' => 'تطبيق أندرويد',
    'social_media'   => 'سوشيال ميديا',
    'payment' => 'الدفع',
    'your_orders' => 'طلباتك',
    'confirmation' => ' تاكيد الطلب ',
    'blog'=>'المدونة',
    'add_blog'=>'اضافة مدونة',
    'edit_blog'=>'تعديل المدونة',
    'view_blog'=>'تفاصيل المدونة',
    'gallery'=>'معرض الصور',
    'width' => 'عرض',
    'height' => 'طول',
    'messages'=>'الرسائل',
    'oops_page_not_found' => 'عذرآ! الصفحة المطلوبة لم يتم العثور عليها.',
    'page_you_are_looking' => 'الصفحة التي تبحث عنها تم نقلها أو إزالتها أو إعادة تسميتها أو ربما لم تكن موجودة على الإطلاق.',
    'back_to_home' => 'أذهب الي الصفحة الرئيسية',


    'quick_links'  =>  'روابط سريعة ',
    'show_services'  =>  'عرض الخدمات',
    'You_need_help_or_support'  =>  'تحتاج الي الماعدة او الدعم',
    'send_your_inquiry'  =>  'ارسل استفسارك',
    'choose_your_service'  =>  'اختر خدمتك',
    'write_your_message'  =>  'اكتب رسالتك',
    'send_your_message'  =>  'ارسل رسالتك',
    'our_services'  =>  'خدماتنا',
    'service_quality_is_our_guarantee'  =>  'جودة الخدمة هي ضماننا',
    'show_more'  =>  'عرض المزيد',
    'about_construction_and_development'  =>  'عن  اصيف',
    'website_name'  =>  ' اصيف',
    'our_customers_gallery'  =>  'مشاريعنا',
    'projects'  =>  'المشاريع',
    'tarseya'  =>  'ترسية',
    'copyrights'  =>  'حقوق النشر',
    'sowar'  =>  'سوار',
    'all_rights_are_save'  =>  'جميع الحقوق محفوظة',
    'designed_and_developed_by'  =>  'تصميم و تطوير بواسطة',
    'why_choose_us'  =>  'لماذا تختارنا',
    'call_us'  =>  'اتصل بنا',
    'send_your_message_for_any_inquiries'  =>  'ارسل رسالتك لأي استفسار',
    'about_company'  =>  'عن الشركه',
    'for'  =>  'عن',
    'details'  =>  'التفاصيل',
    'icons'  =>  'الأيقونات',
    'icon_size_by_pexels'  =>  'حجم الأيقون بالبيكسل',
    'meta_description_ar'  =>  'وصف الميتا بالعربي',
    'meta_description_en'  =>  'وصف الميتا بالانجليزي',
    'meta_keywords_ar'  =>  'ميتا الكلمات الدلاليه بالعربي',
    'meta_keywords_en'  =>  'ميتا الكلمات الدلاليه بالانجليزي',

    // Blog Page
    'blogs' => 'المقالات',
    'blog' => 'المقال',
    'add_blog' => 'أضافة مقال',
    'edit_blog' => 'تعديل بيانات المقال',
    'delete_blog' => 'مسح المقال',
    'details_blog' => 'تفاصيل المقال',
    'hide'  =>  'تم الحجب',
    ''  =>  '',
    ''  =>  '',
    ''  =>  '',

    'get_start'  =>  'ابدأ',
    'why_us'  =>  'لماذا نحن',
    'one_step_ahead'  =>  'خطوة للأمام',
    'more_category'  =>  '7 المزيد من الفئات',
    'explore_products'  =>  'استكشاف المنتجات',
    'our_partners'  =>  'شركاؤنا',
    'our_trusted_partners'  =>  'شركاؤنا الموثوق بهم',
    'the_latest_articles_from_our_blog'  =>  'أحدث المقالات من مدونتنا ',
    'our_blog'  =>  'مدونتنا',
    'enter_email'  =>  'أدخل عنوان البريد الالكتروني',
    'linkedin'  =>  'لينكدين',
    'youtube'  =>  'يوتيوب',
    'home_page'  =>  'الصفحة الرئيسية',
    'about_us'  =>  'معلومات عنا',
    'our_team'  =>  'فريقنا',
    'reviews'  =>  'الأراء',
    'contant_us'  =>  'اتصل بنا',
    'finance'  =>  'تمويل',
    'management'  =>  'الأدارة',
    'industrial'  =>  'صناعي',
    'trading'  =>  'تجارة',
    'marketing'  =>  'تسويق',
    'terms_conditions'  =>  'الشروط والأحكام',
    'privacy_policy'  =>  'سياسة الخصوصية',
    'partners_support'  =>  'دعم الشركاء',
    'parteners'  =>  'عملائنا',
    'our_mission'=>'مهمتنا',

    'product_images'=>'صور المنتج',
    'product_features'=>'مميزات المنتج',

    'our_work'=>'اعمالنا',
    'our_works'=>'اعمالنا',
    'add_our_work'=>'اضافة اعمالنا',
    'edit_our_work'=>'تعديل اعمالنا',
    'delete_our_work'=>'حذف اعمالنا',
    'type'=>'النوع',
    'global'=>'عام',
    'technical'=>'تخصص',

    'add_our_customer'=>'اضافه عميل',
    'edit_our_customer'=>'تعديل عميل',
    'our_customer'=>'العميل',
    'customer_reviews'=>'اراء العملاء',
    'customer_review'=>'رأي عميل',
    'add_customer_review'=>'اضافة اراء العملاء',
    'edit_customer_review'=>'تعديل اراء العملاء',
    'who_we_are_video'=>'فيديو من نحن',
    'contact_us_img'=>'صوره تواصل معنا',
    ''=>'',
    ''=>'',


    // blog
    'recent_articles'=>'المقالات الأخيرة',
    'tags'=>'التاجات',
    'share_via'=>'شارك عبر',
    'continue_reading'=>'أكمل القراءة',
    'we_work_with_you_towards_excellence'=>' الحفاظ على الأرض للأجيال القادمة',
    'service_desc'=>' نطمح بأن يكون وطننا أفضل من خلال تحقيق بيئة آمـنة ونظـيفة',
    'we_work_with_you_desc'=>' تقدم لك كل ما تحتاجه في مكان واحد',
    'principle'=>'رسالتنا',
    'our_vision'=>'رؤيتنا',
    'our_goals'=>'أهدافنا',
    'guide_to_our_consulting_services'=>'دليل خدماتنا الاستشارية',
    'view_all_services'=>' عرض جميع الخدمات',
    'our_experience_in_management'=>'خبرتنا في مجال الإدارة',
    'contact_us_desc'=>'أرسل طلبك الآن وسوف تستجيب خدمة العملاء لدينا بسرعة',
    'follow_us'=>' تابعنا',
    'our_latest_blogs'=>'أحدث مدونتنا',
    ''=>'',
    'your_name'=>' الاسم',
    'your_phone'  =>  'رقم الواتساب',
    'your_message'  =>  'رسالتك',
    'contact_company'  =>  'اتصل بالشركة',

    'follow_us'  =>  ' ',
    'watch_our_journey'  =>  ' شاهد رحلتنا',
    'reasons_to_choose_us'  =>  ' أسباب اختيارنا',
    'our_latest_blogs'  =>  ' أحدث الأخبار',
    'our_Location'  =>  'موقعنا',
    'help_center'  =>  'المساعدة',

    'join_us'  =>  'انضم',
    'submit_now'  =>  'ارسل الآن',
    'your_supject'  =>  'الموضوع',
    'send_message'  =>  'ارسال الرسالة',
    'send'  =>  'ارسال',
    'services_list'  =>  'قائمة الخدمات',
    'about_image' =>'صور صفحة من نحن',
    'about_image_1' => 'الصورة 1',
    'about_image_2' => 'الصورة 2',
    'about_image_3' => 'الصورة 3',
    'our_parteners' => 'شركائنا',
    'who_share_our_success' => 'من يشاركنا نجاحنا',
    'contact_us_description'=>'يمكنك التواصل معنا من خلال ملء الاستمارة التالية',
    'newsletter'  =>  'النشرة الإخبارية',
    'newsletter_desc'  =>  'اشترك في نشرتنا الإخبارية ',
    'whatsapp'=>'واتساب',
    ''=>'',
    ''=>'',
    ''=>'',



];
